In [1]:
from sklearn.preprocessing import (
    PolynomialFeatures,
    MinMaxScaler)
from sklearn.linear_model import (
    LinearRegression,
    Ridge,
    PoissonRegressor
    )
from sklearn.ensemble import (
    RandomForestRegressor
)
from sklearn.pipeline import Pipeline
from sklearn.datasets import fetch_openml
from sklearn.model_selection import train_test_split

import matplotlib.pyplot as plt

import pandas as pd
import numpy as np

In [2]:
full_source,ysource = fetch_openml(data_id=44026,return_X_y=True,as_frame=True)

c:\Users\Jason\Desktop\git_control\ml-research\.venv\Lib\site-packages\sklearn\datasets\_openml.py:968: FutureWarning: The default value of `parser` will change from `'liac-arff'` to `'auto'` in 1.4. You can set `parser='auto'` to silence this warning. Therefore, an `ImportError` will be raised from 1.4 if the dataset is dense and pandas is not installed. Note that the pandas parser may return different data types. See the Notes Section in fetch_openml's API doc for details.
  warn(

In [3]:
full_source

       age  height_cm  weight_kg  release_clause_eur          club_joined
0       34        170         72         144300000.0  1628553600000000000
1       32        185         81         197200000.0  1404172800000000000
2       36        187         83          83300000.0  1630022400000000000
3       29        175         68         238700000.0  1501718400000000000
4       30        181         70         232200000.0  1440892800000000000
...    ...        ...        ...                 ...                  ...
18058   22        180         64            114000.0  1617235200000000000
18059   19        175         70            193000.0  1613952000000000000
18060   21        178         72            175000.0  1623974400000000000
18061   19        173         66            239000.0  1623974400000000000
18062   19        167         61            217000.0  1630368000000000000

[18063 rows x 5 columns]